int array pref_calorie_titles 0x7f0b0004
int array pref_calorie_values 0x7f0b0005
int array pref_example_list_titles 0x7f0b0000
int array pref_example_list_values 0x7f0b0001
int array pref_interval_titles 0x7f0b0006
int array pref_interval_values 0x7f0b0007
int array pref_sync_frequency_titles 0x7f0b0002
int array pref_sync_frequency_values 0x7f0b0003
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000b
int color common_signin_btn_text_light 0x7f05000c
int color hint_color 0x7f05000a
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen button_height 0x7f09000f
int dimen button_top1 0x7f090010
int dimen button_top2 0x7f090011
int dimen button_width 0x7f09000e
int dimen dimen_left 0x7f090018
int dimen first_icon_margin 0x7f090016
int dimen height_90 0x7f090008
int dimen image_size 0x7f090013
int dimen image_size2 0x7f090015
int dimen layout_margin_top 0x7f090017
int dimen layout_margin_top20 0x7f090019
int dimen login_margin_top 0x7f090009
int dimen login_text_size 0x7f09000a
int dimen margin_left 0x7f090012
int dimen margin_right 0x7f090014
int dimen margin_right2 0x7f090022
int dimen margin_top 0x7f090006
int dimen margin_top2 0x7f090023
int dimen margin_top_over100 0x7f09001a
int dimen medium_margin_top 0x7f090021
int dimen padding_ten 0x7f090007
int dimen rela_margin 0x7f09000b
int dimen rela_width 0x7f09000c
int dimen small_margin_top 0x7f090020
int dimen standardwidth 0x7f090005
int dimen table_margin 0x7f090002
int dimen ten_margin 0x7f090004
int dimen third_margin_top 0x7f09001b
int dimen tracker_margin_left 0x7f09001d
int dimen tracker_margin_top 0x7f09001c
int dimen tracker_margin_top2 0x7f09001e
int dimen tracker_text_size 0x7f090003
int dimen tracker_text_size2 0x7f09001f
int dimen zero 0x7f09000d
int drawable avatar1 0x7f020000
int drawable avatar2 0x7f020001
int drawable avatar3 0x7f020002
int drawable blue_bg 0x7f020003
int drawable bluebutton 0x7f020004
int drawable button_default_bg 0x7f020005
int drawable calory 0x7f020006
int drawable clock 0x7f020007
int drawable clock2 0x7f020008
int drawable common_signin_btn_icon_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000c
int drawable common_signin_btn_icon_disabled_light 0x7f02000d
int drawable common_signin_btn_icon_focus_dark 0x7f02000e
int drawable common_signin_btn_icon_focus_light 0x7f02000f
int drawable common_signin_btn_icon_light 0x7f020010
int drawable common_signin_btn_icon_normal_dark 0x7f020011
int drawable common_signin_btn_icon_normal_light 0x7f020012
int drawable common_signin_btn_icon_pressed_dark 0x7f020013
int drawable common_signin_btn_icon_pressed_light 0x7f020014
int drawable common_signin_btn_text_dark 0x7f020015
int drawable common_signin_btn_text_disabled_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020017
int drawable common_signin_btn_text_disabled_focus_light 0x7f020018
int drawable common_signin_btn_text_disabled_light 0x7f020019
int drawable common_signin_btn_text_focus_dark 0x7f02001a
int drawable common_signin_btn_text_focus_light 0x7f02001b
int drawable common_signin_btn_text_light 0x7f02001c
int drawable common_signin_btn_text_normal_dark 0x7f02001d
int drawable common_signin_btn_text_normal_light 0x7f02001e
int drawable common_signin_btn_text_pressed_dark 0x7f02001f
int drawable common_signin_btn_text_pressed_light 0x7f020020
int drawable corner 0x7f020021
int drawable edittext_bottom_bg 0x7f020022
int drawable edittext_default_bg 0x7f020023
int drawable edittext_top_bg 0x7f020024
int drawable green_bg 0x7f020025
int drawable ic_action_add_person 0x7f020026
int drawable ic_action_data_usage 0x7f020027
int drawable ic_action_email 0x7f020028
int drawable ic_action_good 0x7f020029
int drawable ic_action_map 0x7f02002a
int drawable ic_action_person 0x7f02002b
int drawable ic_action_phone 0x7f02002c
int drawable ic_action_search 0x7f02002d
int drawable ic_action_secure 0x7f02002e
int drawable ic_action_shuffle 0x7f02002f
int drawable ic_action_stop 0x7f020030
int drawable ic_action_time 0x7f020031
int drawable ic_launcher 0x7f020032
int drawable ic_plusone_medium_off_client 0x7f020033
int drawable ic_plusone_small_off_client 0x7f020034
int drawable ic_plusone_standard_off_client 0x7f020035
int drawable ic_plusone_tall_off_client 0x7f020036
int drawable linearlayout_bg 0x7f020037
int drawable login_bg 0x7f020038
int drawable noavatar_middle 0x7f020039
int drawable yellow_bg 0x7f02003a
int id ProgressBar01 0x7f060027
int id RelativeLayout1 0x7f060020
int id TextView01 0x7f060021
int id TextView02 0x7f060023
int id action_settings 0x7f060034
int id btnSingIn 0x7f06002d
int id burnedCalorieTextView 0x7f06002f
int id button1 0x7f06000d
int id button2 0x7f06000f
int id calorieTextView 0x7f06001e
int id chronometer 0x7f060032
int id container 0x7f060005
int id content 0x7f060016
int id distanceTextView 0x7f06001c
int id editText1 0x7f060010
int id editText2 0x7f060011
int id elapsedTimeTextView 0x7f06001b
int id error 0x7f060012
int id etAddFriend 0x7f060006
int id etEmail 0x7f060029
int id etPass 0x7f06002c
int id etPhoneNum 0x7f06002b
int id etUserName 0x7f06002a
int id exerciseTimeTextView 0x7f06002e
int id feedback 0x7f060031
int id friendList 0x7f060017
int id hybrid 0x7f060004
int id imageButton1 0x7f060007
int id imageButton2 0x7f060014
int id imageView1 0x7f060015
int id imageView2 0x7f060022
int id imageView3 0x7f060024
int id item1 0x7f060035
int id item2 0x7f060036
int id item3 0x7f060037
int id item4 0x7f060038
int id item5 0x7f060039
int id linearLayout1 0x7f06000e
int id mapButton 0x7f06001f
int id none 0x7f060000
int id normal 0x7f060001
int id progressBar1 0x7f060025
int id progressBar2 0x7f060028
int id progressBar3 0x7f060030
int id realtabcontent 0x01010000
int id satellite 0x7f060002
int id searchresult 0x7f060013
int id speedTextView 0x7f06001d
int id stopButton 0x7f060033
int id tableRow1 0x7f060008
int id tableRow2 0x7f060009
int id tableRow3 0x7f06000a
int id tableRow4 0x7f06000b
int id terrain 0x7f060003
int id textView1 0x7f06000c
int id textView3 0x7f060026
int id textView4 0x7f060018
int id textView5 0x7f060019
int id textView6 0x7f06001a
int integer google_play_services_version 0x7f080000
int integer left 0x7f080001
int integer right 0x7f080002
int layout activity_add_friend 0x7f030000
int layout activity_friends 0x7f030001
int layout activity_main 0x7f030002
int layout activity_map 0x7f030003
int layout activity_report 0x7f030004
int layout activity_search_friend 0x7f030005
int layout activity_second 0x7f030006
int layout activity_sign_up 0x7f030007
int layout activity_statistics 0x7f030008
int layout activity_tabs_fragment 0x7f030009
int layout activity_tracker 0x7f03000a
int layout activity_trakcer_secondary 0x7f03000b
int layout fragment_add_friend 0x7f03000c
int layout fragment_friends 0x7f03000d
int layout fragment_main 0x7f03000e
int layout fragment_map 0x7f03000f
int layout fragment_month 0x7f030010
int layout fragment_report 0x7f030011
int layout fragment_search_friend 0x7f030012
int layout fragment_second 0x7f030013
int layout fragment_settings 0x7f030014
int layout fragment_sign_up 0x7f030015
int layout fragment_statistic 0x7f030016
int layout fragment_statistics_tab 0x7f030017
int layout fragment_tabs 0x7f030018
int layout fragment_tracker 0x7f030019
int layout fragment_tracking 0x7f03001a
int layout fragment_tracking_v2 0x7f03001b
int layout list_row 0x7f03001c
int menu add_friend 0x7f0c0000
int menu main 0x7f0c0001
int menu sign_up 0x7f0c0002
int menu test_map 0x7f0c0003
int string action_settings 0x7f07002c
int string app_name 0x7f07001b
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string avatar 0x7f070038
int string button 0x7f070041
int string calorieburned 0x7f070037
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string distance 0x7f070036
int string elapsedtime 0x7f070045
int string email 0x7f070039
int string exercisetime 0x7f070035
int string hello_world 0x7f07001c
int string item0 0x7f07001d
int string item1 0x7f070026
int string item2 0x7f070027
int string item3 0x7f070028
int string item4 0x7f070029
int string item5 0x7f07002a
int string location_client_powered_by_google 0x7f07001a
int string notuser 0x7f070043
int string password 0x7f07003b
int string pref_default_display_name 0x7f07004e
int string pref_description_social_recommendations 0x7f07004c
int string pref_header_data_sync 0x7f070050
int string pref_header_general 0x7f07004a
int string pref_header_notifications 0x7f070053
int string pref_ringtone_silent 0x7f070056
int string pref_title_add_friends_to_messages 0x7f07004f
int string pref_title_display_name 0x7f07004d
int string pref_title_new_message_notifications 0x7f070054
int string pref_title_ringtone 0x7f070055
int string pref_title_social_recommendations 0x7f07004b
int string pref_title_sync_frequency 0x7f070051
int string pref_title_system_sync_settings 0x7f070052
int string pref_title_vibrate 0x7f070057
int string searchnewfriend 0x7f070040
int string setpreference 0x7f07003f
int string signin 0x7f070042
int string signup 0x7f07003c
int string sincelastexercise 0x7f070034
int string speed 0x7f070044
int string startrunning 0x7f07003e
int string startwalking 0x7f07003d
int string stop 0x7f070046
int string title_activity_add_friend 0x7f070047
int string title_activity_friends 0x7f070023
int string title_activity_map 0x7f07002d
int string title_activity_report 0x7f070021
int string title_activity_search_friend 0x7f070024
int string title_activity_second 0x7f07001e
int string title_activity_setting 0x7f070025
int string title_activity_settings 0x7f070049
int string title_activity_sign_up 0x7f070033
int string title_activity_statistic 0x7f070022
int string title_activity_statistics 0x7f07002e
int string title_activity_tabs_fragment 0x7f070032
int string title_activity_test_map 0x7f070048
int string title_activity_tracker 0x7f07001f
int string title_activity_trakcer_secondary 0x7f07002b
int string title_activity_walking 0x7f070020
int string title_section1 0x7f07002f
int string title_section2 0x7f070030
int string title_section3 0x7f070031
int string username 0x7f07003a
int style AppBaseTheme 0x7f0a0001
int style DefaultButtonText 0x7f0a0000
int style MyTheme 0x7f0a0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml pref_data_sync 0x7f040000
int xml pref_general 0x7f040001
int xml pref_headers 0x7f040002
int xml pref_notification 0x7f040003
