
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
   
    tools:context="com.example.mr_fit_v1.SearchFriendActivity"
    tools:ignore="MergeRootFrame" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical" >
        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
            android:id="@+id/etAddFriend"
            android:layout_width="@dimen/standardwidth"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@drawable/edittext_top_bg"
            android:drawableLeft="@drawable/ic_action_add_person"
            android:hint="@string/searchnewfriend"
            android:padding="@dimen/padding_ten"
            android:textColorHint="@color/hint_color" >

            <requestFocus />
        	</EditText>

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="@string/button"
                android:onClick="sendRequest"
                android:src="@drawable/ic_action_search" />

        </LinearLayout>

    </LinearLayout>


