<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@drawable/login_bg"
    tools:context="com.example.mr_fit_v1.FriendsActivity"
    >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="102dp"
        android:layout_y="252dp"
        android:background="#C0C0C0" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="400dp"
            android:layout_height="90dp"
            android:background="#ffffff"
            android:layout_margin="2dp" >

            <EditText
                android:id="@+id/editText1"
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:hint="user name"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#ffffff"
            android:layout_margin="2dp" >

            <EditText
                android:id="@+id/editText2"
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:hint="password" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_x="216dp"
        android:layout_y="142dp"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="55sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_x="215dp"
        android:layout_y="392dp"
        android:background="@android:color/transparent"
        android:onClick = "SignInRequest"
        android:text="Sign In" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="224dp"
        android:layout_y="754dp"
        android:background="@android:color/transparent"
        android:text="Not a user? Sign up"
        android:onClick = "SignUpRequest" />

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="109dp"
        android:layout_y="368dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</AbsoluteLayout>